<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/removeFriendTextViewTitle"
  	android:text="----------------------------------------------- \nADD NEW FRIEND \n -----------------------------------------------"	  	  
  />
  
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/removeFriendTextView"
  	android:text="Please enter the mobile number of the friend that you want to remove, your friend must be using our application and being a valid registered user in our database for you to add him/her"	  	  
  />
  
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/enterRemoveMsisdnTextView"
  	android:text="\n\nPlease enter your friend mobile number:\n"	  	  
  />
  
  <EditText
	android:id="@+id/enterRemoveMsisdnEditText"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"  	
	android:maxLines="1"
  />
  
  <TextView 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/separatorRemoveTextView"
  	android:text="\n"	  	  
  />
  
  <Button
	  	android:id="@+id/removeFriendButton"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="Submit Friend Removal"
  />
  
</LinearLayout>